Manifest-Version: 1.0
Main-Class: main.TestMe

Name: filterBeans.LoadImage.class
Java-Bean: True

Name: filterBeans.SaveImage.class
Java-Bean: True

Name: filterBeans.DilateImage.class
Java-Bean: True

Name: filterBeans.ErodeImage.class
Java-Bean: True

Name: filterBeans.ThresholdImage.class
Java-Bean: True

Name: filterBeans.OpeningImage.class
Java-Bean: True

Name: filterBeans.ClosingImage.class
Java-Bean: True

Name: filterBeans.MedianImage.class
Java-Bean: True

Name: filterBeans.ROIImage.class
Java-Bean: True

Name: filterBeans.CalculateSolderJoint.class
Java-Bean: True


